PORT=3000
DATABASE_URL=postgres://postgres:GufiD0wRMkMNV5zhEBH0vpjzPJF2rw1Vr0JNZ6Ly5n0lrrvN9l1JJ5do8WCp9EVM@173.212.202.189:5432/postgres
JWT_SECRET=euueuf39f8230fh3fncqcqn32m8d2rx842ymo
JWT_EXPIRES_IN=1d
ORDER_EXPIRY_HOURS=24
REDIS_URL=redis://default:JZKsluxeZpgpRKkdXFLnaQ1OtG6SZ0BDwevOl3IikG8MmZJbzRwAVtEtAmN0nE8f@173.212.202.189:6060/0
CLOUDINARY_URL=cloudinary://567749562818147:jbRNyISaVsgLdIFGVAJ1y29SVM8@dnvcoqkj2